[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/gkanban/components/ModalHeader.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/gkanban/components/PrimaryButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/gkanban/components/ConfirmProjectBoardDeleteModal.gd" type="Script" id=3]
[ext_resource path="res://addons/gkanban/text_resources/font_regular.tres" type="DynamicFont" id=4]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 16.0
content_margin_bottom = 32.0
bg_color = Color( 0.811765, 0.854902, 0.878431, 1 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.643137, 0.721569, 0.768627, 1 )

[node name="ConfirmProjectBoardDeleteModal" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.376471 )

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer"]
margin_left = 312.0
margin_top = 218.0
margin_right = 712.0
margin_bottom = 381.0
custom_constants/separation = 0

[node name="ModalHeader" parent="ColorRect/CenterContainer/VBoxContainer" instance=ExtResource( 1 )]
text = "CONFIRM DELETE"

[node name="PanelContainer" type="PanelContainer" parent="ColorRect/CenterContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 400.0
margin_bottom = 116.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="ColorRect/CenterContainer/VBoxContainer/PanelContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 384.0
margin_bottom = 39.0
custom_colors/font_color = Color( 0.219608, 0.247059, 0.317647, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Are you sure you want to delete this project?"

[node name="PanelContainer2" type="PanelContainer" parent="ColorRect/CenterContainer/VBoxContainer"]
margin_top = 116.0
margin_right = 400.0
margin_bottom = 163.0
custom_styles/panel = SubResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/CenterContainer/VBoxContainer/PanelContainer2"]
margin_left = 16.0
margin_top = 8.0
margin_right = 384.0
margin_bottom = 39.0
custom_constants/separation = 8
alignment = 2

[node name="CancelButton" parent="ColorRect/CenterContainer/VBoxContainer/PanelContainer2/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 174.0
margin_right = 270.0
text = "CANCEL"

[node name="DeleteButton" parent="ColorRect/CenterContainer/VBoxContainer/PanelContainer2/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 278.0
margin_right = 368.0
text = "DELETE"

[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/PanelContainer2/HBoxContainer/CancelButton" to="." method="_on_CancelButton_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/PanelContainer2/HBoxContainer/DeleteButton" to="." method="_on_DeleteButton_pressed"]
