[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/gkanban/text_resources/font_header2.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.643137, 0.721569, 0.768627, 1 )

[node name="ModalHeader" type="Label"]
margin_right = 400.0
margin_bottom = 45.0
rect_min_size = Vector2( 400, 0 )
custom_colors/font_color = Color( 0.219608, 0.247059, 0.317647, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "ADD A PROJECT BOARD"
