[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/gkanban/components/PrimaryButton.gd" type="Script" id=1]
[ext_resource path="res://addons/gkanban/text_resources/font_regular.tres" type="DynamicFont" id=2]
[ext_resource path="res://addons/gkanban/text_resources/btn_primary_normal.tres" type="StyleBox" id=3]
[ext_resource path="res://addons/gkanban/text_resources/btn_primary_hover.tres" type="StyleBox" id=4]

[node name="PrimaryButton" type="Button"]
margin_right = 99.0
margin_bottom = 31.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 0.737255, 0.792157, 0.823529, 1 )
custom_colors/font_color_hover = Color( 0.858824, 0.886275, 0.898039, 1 )
custom_colors/font_color_pressed = Color( 0.858824, 0.886275, 0.898039, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
enabled_focus_mode = 0
text = "BUTTON"
script = ExtResource( 1 )
